.output
    margin-top: 300px
    display: flex
    justify-content: center
    &_tx 
        color: #fab908
        font-size: 40px
        font-weight: 500
    
    &_prise
        color: #08eafa
        font-size: 40px
        font-weight: 500
.out_time
    
    display: flex
    justify-content: center
    color: #08eafa
    font-size: 40px
    font-weight: 500 
    &_time
        color: #fab908          

.description
    min-height: 700px