.calculator 
    min-height: 1400px

.choise
    margin-top: 150px
    .sitee_tx
        text-align: center
        font-size: 30px
    .sitee
        margin-top: 20px
        height: 30px
        background-color: #31c5eb
.btn1
    margin-top: 30px
    height: 35px
    width: 140px
    border-radius: 5px
    background-color: #31eb8e

    

.output
    margin-top: 300px
    display: flex
    justify-content: center
    &_tx 
        color: #fab908
        font-size: 40px
        font-weight: 500
    
    &_prise
        color: #08eafa
        font-size: 40px
        font-weight: 500
.out_time
    
    display: flex
    justify-content: center
    color: #08eafa
    font-size: 40px
    font-weight: 500 
    &_time
        color: #fab908          

.description
    min-height: 700px
    &_title
        text-align: center
        font-size: 40px
        font-weight: 500
        color: #0e8bdf
.description_tx
    opacity: 0
    font-size: 28px
    margin-top: 40px
.description_tx.show
    opacity: 1
    transition: opacity 0.7s


        

    

.photos
    &_tx
        text-align: center
        font-size: 40px
        font-weight: 500
        color: #0e8bdf

    &_img
        width: 800px
        margin-top: 50px
.review
    min-height: 400px 
    &_title
        text-align: center
        font-size: 40px
        font-weight: 500
        color: #0e8bdf